@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.portfolio_item
		h3
			font-size: 15px
		img
			height: 200px
		p
			font-size: 12px
	.s_resume .edu_wrap .line_throw
		width: 25%
	.personal_last_block
		margin-top: 10px
// ≥768px
+media-breakpoint-down(sm)
	.portfolio_item .port_item_cont:hover
		padding-top: 10%
	.s_resume .edu_wrap .line_throw
		width: 20%
	.s_about
		text-align: center
		.personal_header
			text-align: center
	.s_descr_wrap 
		.s_descr
			margin-bottom: 105px
// ≥576px
+media-breakpoint-down(xs)
	.main_form button
		float: none
		margin: 20px auto 0
		text-align: center
	.portfolio_item
		.port_item_cont
			width: 70%
			transform: translateX(21.5%);
		text-align: center
		img
			width: 70%
	.s_about
		h3:first-child
			margin-top: 30px
	.s_resume 
		.edu_wrap 
			.line_throw
				width: 10%
			h3
				margin-top: 50px
	.contact_box
		&:first-child
			margin-top: 50px
		text-align: center
		&:last-child
			position: relative
			&::after
				content: ''
				position: absolute
				width: 100%
				height: 1px
				left: 0
				top: 130px
				background: #e6e6e6
		h3
			text-align: center

	.main_form
		text-align: center
		input, textarea
			text-align: center

	.s_portfolio 
		.nav_item
			margin-top: 50px
			margin-bottom: 80px

	.main_footer
		padding: 30px 0
	.footer_wrap
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.author
			margin-bottom: 20px
	.s_resume
		padding-bottom: 20px

	.s_descr_wrap 
		.s_descr
			margin-bottom: 50px

	.resume_container 
		h3
			text-align: center
		.left
			text-align: center
		.right
			text-align: center

	.top_wrapper 
		.top_text 
			h1
				font-size: 2em
				padding: 10px 10px
				margin: 0
			p
				font-size: 12px




/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
