$default-font: "RalewayRegular", sans-serif
$text_color: #888
$accent: darken($text_color, 10%)
$text: #333
$main_color: #222
$bg_light: #fafafa
$accent_color: #3399ff 
//green #00cc66
//orange #ff9933
//blue #425BFE
//liteblue #3399ff

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
